// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.isCi = Boolean.parseBoolean(System.getProperty('CI', 'false'))


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
            if (details.requested.group == 'com.android.support'
                    && details.requested.name != 'multidex'
                    && details.requested.name != 'multidex-instrumentation') {
                details.useVersion versions.supportLibrary
            }
            // Force all the error-prone dependencies to use the same version.
            if (details.requested.group == 'com.google.errorprone'
                    && details.requested.name.startsWith('error_prone_')) {
                details.useVersion versions.errorProne
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
