ext {

    def appCompatVersion = "1.1.0"
    def roomVersion = "2.2.3"
    def materialVersion = "1.1.0-alpha10"
    def cardViewVersion = "1.0.0"
    def recyclerViewVersion = "1.1.0-beta04"
    def exifVersion = "1.0.0"
    def constraintLayoutVersion = "1.1.3"
    def photoViewVersion = "2.3.0"
    def junitVersion = "1.1.1"
    def runnerVersion = "1.2.0"
    def espressoCoreVersion = "3.2.0"
    def retrofitVersion = "2.6.0"
    def picassoVersion = "2.71828"
    def gsonVersion = "2.8.5"
    def gsonConverterVersion = "2.6.0"
    def ktxVersion = "1.1.0"
    def firebaseCoreVersion = "17.2.0"
    def firebaseMessagingVersion = "20.0.0"
    def daggerVersion = "2.24"
    def materialDialoguesVersion = "3.2.1"
    def viewModelVersion = "2.2.0"

    dagger2Dependencies = [
            dagger2 : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid : "com.google.dagger:dagger-android:$daggerVersion",
            daggerSupport : "com.google.dagger:dagger-android-support:$daggerVersion"
    ]

    dagger2Annotation = [
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]

    firbaseDependencies = [
            firebaseCore : "com.google.firebase:firebase-core:$firebaseCoreVersion",
            firebaseMessaging : "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    ]

    networkingDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$gsonConverterVersion",
            picasso : "com.squareup.picasso:picasso:$picassoVersion",
            gson : "com.google.code.gson:gson:$gsonVersion"
    ]

    archCompDependencies = [
            room : "androidx.room:room-runtime:$roomVersion",
            roomKtx : "androidx.room:room-ktx:$roomVersion",
            lifeCycleExtensions : "androidx.lifecycle:lifecycle-extensions:$viewModelVersion",
            lifeCycleViewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    ]

    roomCompiler = [
            roomCompiler : "androidx.room:room-compiler:$roomVersion"
    ]

    uiDependencies = [
            appCompat : "androidx.appcompat:appcompat:$appCompatVersion",
            material : "com.google.android.material:material:$materialVersion",
            cardView : "androidx.cardview:cardview:$cardViewVersion",
            recyclerView : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            exif : "androidx.exifinterface:exifinterface:$exifVersion",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            photoView : "com.github.chrisbanes:PhotoView:$photoViewVersion",
            materialDialogues : "com.afollestad.material-dialogs:datetime:$materialDialoguesVersion"
    ]

    kotlinDependencies = [
            ktx : "androidx.core:core-ktx:$ktxVersion",
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            activityKtx : "androidx.activity:activity-ktx:$ktxVersion"
    ]

    testingDependencies = [
            junit : "androidx.test.ext:junit:$junitVersion",
            runner : "androidx.test:runner:$runnerVersion",
            espresso : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            room : "android.arch.core:core-testing:$roomVersion"
    ]
}