apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'


buildscript {
    repositories.mavenLocal()
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sierra.vagabond"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt roomCompiler.values()
    kapt dagger2Annotation.values()
    implementation kotlinDependencies.values()
    implementation dagger2Dependencies.values()
    implementation uiDependencies.values()
    implementation roomDependencies.values()
    implementation networkingDependencies.values()
    implementation firbaseDependencies.values()
    implementation rxJava2Dependencies.values()
    androidTestImplementation testingDependencies.values()
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
